<!DOCTYPE html>
<html lang="en">
</head>
  <link rel="icon" href="ucsd.ico">
  <meta charset="utf-8">
</head>
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="jemdocCustom.css" type="text/css" />
<title>MATH181E - UC San Diego</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">MATH181E</div>
<div class="menu-item"><a href="math181e.html">Home</a></div>
<div class="menu-item"><a href="schedule.html" class="current">Schedule</a></div>
<div class="menu-item"><a href="https://canvas.ucsd.edu/courses/">Canvas</a></div>
<div class="menu-item"><a href="https://piazza.com/ucsd/winter2023/math181e">Piazza</a></div>
<div class="menu-item"><a href="https://www.gradescope.com/">GradeScope</a></div>
</td>
<td id="layout-content">
<h1>MATH181E, Winter 2023 &ndash; xxx</h1>
<h2>Schedule</h2>
<table id="schedule">
<tr class="r1"><td class="c1">Week </td><td class="c2"> Date   </td><td class="c3">   Lecture                                </td><td class="c4"> Assignments </td></tr>
<tr class="r2"><td class="c1">1    </td><td class="c2"> Jan 03 </td><td class="c3">   L1: Introduction &amp; Course Logistics    </td><td class="c4">             </td></tr>
<tr class="r3"><td class="c1"></td><td class="c2"> Jan 05 </td><td class="c3">   L2: Mathematical background            </td><td class="c4">  Homework 1 </td></tr>
<tr class="r4"><td class="c1">2    </td><td class="c2"> Jan 10 </td><td class="c3">   L3: Review of convexity                </td><td class="c4">             </td></tr>
<tr class="r5"><td class="c1"></td><td class="c2"> Jan 12 </td><td class="c3">   L4: Conic programming                  </td><td class="c4">  Homework 2 </td></tr>
<tr class="r6"><td class="c1">3    </td><td class="c2"> Jan 17 </td><td class="c3"> Martin Luther King, Jr. Holiday          </td><td class="c4">             </td></tr>
<tr class="r7"><td class="c1"></td><td class="c2"> Jan 19 </td><td class="c3">   L5: LP, QP, QCQP, SOCP, SDP            </td><td class="c4">             </td></tr>
<tr class="r8"><td class="c1">4    </td><td class="c2"> Jan 24 </td><td class="c3">   L6: Duality in conic programming (I)   </td><td class="c4">             </td></tr>
<tr class="r9"><td class="c1"></td><td class="c2"> Jan 26 </td><td class="c3">   L7: Duality in conic programming (II)  </td><td class="c4">  Homework 3 </td></tr>
<tr class="r10"><td class="c1">5    </td><td class="c2"> Jan 31 </td><td class="c3">   L8: Applications of SDPs in control    </td><td class="c4">             </td></tr>
<tr class="r11"><td class="c1"></td><td class="c2"> Feb 02 </td><td class="c3">   L9: Applications of SDPs in combinatorial problems   </td><td class="c4"> <b>Project Proposal Due</b> </td></tr>
<tr class="r12"><td class="c1">6    </td><td class="c2"> Feb 07 </td><td class="c3">   L10: Nonconvex quadratic optimization and SDP relaxations   </td><td class="c4">  Homework 4 </td></tr>
<tr class="r13"><td class="c1"></td><td class="c2"> Feb 09 </td><td class="c3">   L11: Nonnegative polynomials, SOS, and SDP (I)  </td><td class="c4">    </td></tr>
<tr class="r14"><td class="c1"> 7    </td><td class="c2"> Feb 14 </td><td class="c3">   L12: Nonnegative polynomials, SOS, and SDP (II) </td><td class="c4">  Homework 5</td></tr>
<tr class="r15"><td class="c1"></td><td class="c2"> Feb 16 </td><td class="c3"> Midterm exam  </td><td class="c4"> </td></tr>
<tr class="r16"><td class="c1">  8    </td><td class="c2"> Feb 21 </td><td class="c3"> Presidents&rsquo; Day Holiday                  </td><td class="c4">             </td></tr>
<tr class="r17"><td class="c1"></td><td class="c2"> Feb 23 </td><td class="c3">   L13: SOS applications in control and machine learning </td><td class="c4">   Homework 6   </td></tr>
<tr class="r18"><td class="c1">9    </td><td class="c2"> Feb 28 </td><td class="c3">   L14: Dual side: moment problems    </td><td class="c4">     </td></tr>
<tr class="r19"><td class="c1"></td><td class="c2"> Mar 02 </td><td class="c3">   L15: Sparsity in large-scale problems </td><td class="c4"> </td></tr>
<tr class="r20"><td class="c1"> 10   </td><td class="c2"> Mar 07 </td><td class="c3"> Project presentation  </td><td class="c4"> </td></tr>
<tr class="r21"><td class="c1"></td><td class="c2"> Mar 09 </td><td class="c3"> Project presentation </td><td class="c4"> </td></tr>
<tr class="r22"><td class="c1"> </td><td class="c2"> Mar 14 </td><td class="c3">  </td><td class="c4"> <b>Project Report Due</b>
</td></tr></table>

</td>
</tr>
</table>
</body>
</html>
